<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dr_space_four_zero"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/city_center_bg"
        android:gravity="center"
        android:onClick="collect"
        android:text="收藏"
        android:textColor="@color/main_white"
        android:textSize="@dimen/dr_text_one_eight"/>

</LinearLayout>