<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_no_data_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/no_data_bg"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dr_space_three_zero"
        android:layout_marginTop="@dimen/dr_space_eight_zero">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dr_space_one_eight"
            android:drawablePadding="@dimen/dr_space_six"
            android:drawableRight="@drawable/ku_lian"
            android:gravity="center"
            android:text="@string/no_taobao_link"
            android:textColor="#fcd25cbc"/>

    </FrameLayout>

</RelativeLayout>